<!DOCTYPE html>
<html>
<head>
    <style>
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        .stylishes {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            font-weight: bold;
            color: #ff5733;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        

        /* Additional CSS styles for the content */
        .content {
            text-align: center;
            padding: 50px;
            color: white;
        }

       
    </style>
</head>
<body>
    <div class="bg-danger text-white rounded">
        <h1 class="stylishes">Zomato</h1>
        <p class="text-shadow">Good Food Good Mood.</p>
    </div>

    <div class="text-center">
        <!-- Your search bar or other content here -->
    </div>

    <div class="image-container">
        <a [routerLink]="['/product']">Product List</a>
    </div>

    <br><br>
    <router-outlet></router-outlet>
</body>
</html>
